

[System]
Name='tipper'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'


[Input1]
Name='variance'
Range=[-10 10]
NumMFs=2
MF1='poor':'gaussmf',[1.5 0]
MF2='good':'gaussmf',[1.5 5]


[Input2]
Name='skewness'
Range=[-15 15]
NumMFs=2
MF1='rancid':'trapmf',[0 0 1 3]
MF2='delicious':'trapmf',[7 9 10 10]

[Input3]
Name='curtosis'
Range=[-20 20]
NumMFs=2
MF1='rancid':'trapmf',[0 0 1 3]
MF2='delicious':'trapmf',[7 9 10 10]

[Input4]
Name='imageentropy'
Range=[-10 10]
NumMFs=2
MF1='rancid':'trapmf',[0 0 1 3]
MF2='delicious':'trapmf',[7 9 10 10]

[Output1]
Name='tip'
Range=[0 30]
NumMFs=3
MF1='cheap':'trimf',[0 5 10]
MF2='average':'trimf',[10 15 20]
MF3='generous':'trimf',[20 25 30]


[Rules]
1 1 1 1, 1 (1) : 2
2 0 2 2, 2 (1) : 1
3 2 2 2, 3 (1) : 2

 