[System]
Name='controller'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='variance'
Range=[-10 10]
NumMFs=3
MF1='small':'gaussmf',[-10 -7]
MF2='medium':'gaussmf',[-7.1 3]
MF3='big':'gaussmf',[3.1 10]

[Input2]
Name='skewness'
Range=[-15 15]
NumMFs=3
MF1='small':'gaussmf',[-15 -5]
MF2='medium':'gaussmf',[-5.1 4]
MF3='big':'gaussmf',[4.1 15]

[Input3]
Name='curtosis'
Range=[-20 20]
NumMFs=2
MF1='small':'gaussmf',[-20 0]
MF2='big':'gaussmf',[0.1 20]

[Input4]
Name='imageentropy'
Range=[-10 10]
NumMFs=2
MF1='small':'gaussmf',[-10 0]
MF2='big':'gaussmf',[0.1 10]

[Output1]
Name='check'
Range=[0 30]
NumMFs=2
MF1='authentic':'gaussmf',[0 15]
MF2='nonauthentic':'gaussmf',[15.1 30]

[Rules]
1 1 1 1, 1 (1) : 2
2 1 1 1, 1 (1) : 2
1 2 1 1, 1 (1) : 2
1 1 2 1, 1 (1) : 2
1 1 1 2, 1 (1) : 2
2 2 1 1, 1 (1) : 2
1 2 2 1, 1 (1) : 2
1 1 2 2, 1 (1) : 2
2 1 1 2, 1 (1) : 2
2 1 2 1, 1 (1) : 2
1 2 1 2, 1 (1) : 2
2 2 2 1, 2 (1) : 2
1 2 2 2, 2 (1) : 2
2 1 2 2, 1 (1) : 2
2 2 1 2, 2 (1) : 2
2 2 2 2, 2 (1) : 2
3 1 1 1, 1 (1) : 2
3 2 1 1, 1 (1) : 2
3 1 2 1, 2 (1) : 2
3 1 1 2, 1 (1) : 2
3 2 1 1, 1 (1) : 2
3 2 2 1, 2 (1) : 2
3 2 2 2, 2 (1) : 2
3 3 1 1, 2 (1) : 2
3 3 1 2, 2 (1) : 2
3 3 2 2, 2 (1) : 2
3 3 2 1, 2 (1) : 2
